불러올 파일이 없습니다.
불러올 파일이 업습니다.
불러올 파일이 없습니다.
--------------로그인2------------
1.고객	2.관리자	3.회원가입	4.종료
-------------------------------
메뉴번호를 입력하세요. : 2
관리자 ID : host
관리자 PW : host
=============================
	로그인 되었습니다.
=============================
------------관리자 메뉴--------------
1.재고관리           2.주문관리             3.로그아웃
---------------------------------
메뉴 번호를 입력하세요. : 1
----------재고 관리----------
1.목록 2.추가 3.수정 4.삭제 5.이전
--------------------------
메뉴 번호를 입력하세요. : 2
=========핸드폰 등록=========
등록번호 : 1
제조사 : apple
모델명 : iphone
가격 : 2000000
수량 : 100

----------재고 관리----------
1.목록 2.추가 3.수정 4.삭제 5.이전
--------------------------
메뉴 번호를 입력하세요. : 2
=========핸드폰 등록=========
등록번호 : 2
제조사 : samsung
모델명 : galaxy
가격 : 1400000
수량 : 80

----------재고 관리----------
1.목록 2.추가 3.수정 4.삭제 5.이전
--------------------------
메뉴 번호를 입력하세요. : 2
=========핸드폰 등록=========
등록번호 : 3
제조사 : xiaomi
모델명 : redmi
가격 : 400000
수량 : 30

----------재고 관리----------
1.목록 2.추가 3.수정 4.삭제 5.이전
--------------------------
메뉴 번호를 입력하세요. : 2
=========핸드폰 등록=========
등록번호 : 4
제조사 : motorola
모델명 : razor
가격 : 700000
수량 : 50

----------재고 관리----------
1.목록 2.추가 3.수정 4.삭제 5.이전
--------------------------
메뉴 번호를 입력하세요. : 3
수정하려는 핸드폰의 번호를 입력해주세요 [이전:0] : 0
----------재고 관리----------
1.목록 2.추가 3.수정 4.삭제 5.이전
--------------------------
메뉴 번호를 입력하세요. : 1
----------------- 재고 목록 ----------------
번호	제조사	모델명	가격	재고
----------------------------------------
1	apple	iphone	2000000	100
2	samsung	galaxy	1400000	80
3	xiaomi	redmi	400000	30
4	motorola	razor	700000	50
----------재고 관리----------
1.목록 2.추가 3.수정 4.삭제 5.이전
--------------------------
메뉴 번호를 입력하세요. : 3
수정하려는 핸드폰의 번호를 입력해주세요 [이전:0] : 4
--------- 핸드폰 수정 ---------
제조사 : lg
모델명 : g6
가격 : 1200000
수량 : 60
========================
	핸드폰이 수정되었습니다.
=========================
----------재고 관리----------
1.목록 2.추가 3.수정 4.삭제 5.이전
--------------------------
메뉴 번호를 입력하세요. : 1
----------------- 재고 목록 ----------------
번호	제조사	모델명	가격	재고
----------------------------------------
1	apple	iphone	2000000	100
2	samsung	galaxy	1400000	80
3	xiaomi	redmi	400000	30
4	lg	g6	1200000	60
----------재고 관리----------
1.목록 2.추가 3.수정 4.삭제 5.이전
--------------------------
메뉴 번호를 입력하세요. : 4
번호를 입력해주세요 : [이전:0]3
==========핸드폰 삭제===========
	3번의 핸드폰이 삭제되었습니다.
===========================
----------재고 관리----------
1.목록 2.추가 3.수정 4.삭제 5.이전
--------------------------
메뉴 번호를 입력하세요. : 1
----------------- 재고 목록 ----------------
번호	제조사	모델명	가격	재고
----------------------------------------
1	apple	iphone	2000000	100
2	samsung	galaxy	1400000	80
4	lg	g6	1200000	60
----------재고 관리----------
1.목록 2.추가 3.수정 4.삭제 5.이전
--------------------------
메뉴 번호를 입력하세요. : 5
------------관리자 메뉴--------------
1.재고관리           2.주문관리             3.로그아웃
---------------------------------
메뉴 번호를 입력하세요. : 3
--------------로그인2------------
1.고객	2.관리자	3.회원가입	4.종료
-------------------------------
메뉴번호를 입력하세요. : 3
===================
	회원가입
===================
ID : asdf
PW : asdf
========================
	회원가입 완료
========================
--------------로그인2------------
1.고객	2.관리자	3.회원가입	4.종료
-------------------------------
메뉴번호를 입력하세요. : 1
고객 ID : asdf
고객 PW : asdf
=============================
	로그인 되었습니다.
=============================
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 2
----------------- 재고 목록 ----------------
번호	제조사	모델명	가격	재고
----------------------------------------
1	apple	iphone	2000000	100
2	samsung	galaxy	1400000	80
4	lg	g6	1200000	60
구매하실 핸드폰 코드를 입력하세요. [이전:0] :4
수량을 입력하세요 : 1
=================================
	구매요청이 완료되었습니다.
=================================
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 1
-----------------장바구니-----------------
1.추가	2.삭제	3.구매	4.목록	5.이전
---------------------------------------
메뉴 번호를 입력하세요. : 1
----------------- 재고 목록 ----------------
번호	제조사	모델명	가격	재고
----------------------------------------
1	apple	iphone	2000000	100
2	samsung	galaxy	1400000	80
4	lg	g6	1200000	59
장바구니에 담을 핸드폰의 코드를 입력하세요. [이전0] : 2
수량을 입력하세요. : 20
-----------------장바구니-----------------
1.추가	2.삭제	3.구매	4.목록	5.이전
---------------------------------------
메뉴 번호를 입력하세요. : 4
--------------- 장바구니 목록 ----------------
번호	제조사	모델명	가격	재고
-----------------------------------------
2	samsung	galaxy	1400000	20
-----------------장바구니-----------------
1.추가	2.삭제	3.구매	4.목록	5.이전
---------------------------------------
메뉴 번호를 입력하세요. : 5
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 5
--------------로그인2------------
1.고객	2.관리자	3.회원가입	4.종료
-------------------------------
메뉴번호를 입력하세요. : 3
===================
	회원가입
===================
ID : qwer
PW : qwer
========================
	회원가입 완료
========================
--------------로그인2------------
1.고객	2.관리자	3.회원가입	4.종료
-------------------------------
메뉴번호를 입력하세요. : 1
고객 ID : qwer
고객 PW : qwer
=============================
	로그인 되었습니다.
=============================
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 1
-----------------장바구니-----------------
1.추가	2.삭제	3.구매	4.목록	5.이전
---------------------------------------
메뉴 번호를 입력하세요. : 4
--------------- 장바구니 목록 ----------------
번호	제조사	모델명	가격	재고
-----------------------------------------
-----------------장바구니-----------------
1.추가	2.삭제	3.구매	4.목록	5.이전
---------------------------------------
메뉴 번호를 입력하세요. : 1
----------------- 재고 목록 ----------------
번호	제조사	모델명	가격	재고
----------------------------------------
1	apple	iphone	2000000	100
2	samsung	galaxy	1400000	80
4	lg	g6	1200000	59
장바구니에 담을 핸드폰의 코드를 입력하세요. [이전0] : 1
수량을 입력하세요. : 12
-----------------장바구니-----------------
1.추가	2.삭제	3.구매	4.목록	5.이전
---------------------------------------
메뉴 번호를 입력하세요. : 3
--------------- 장바구니 목록 ----------------
번호	제조사	모델명	가격	재고
-----------------------------------------
1	apple	iphone	2000000	12
구매하실 핸드폰 코드를 입력하세요. [이전:0] :1
===============================
	구매요청이 완료되었습니다.
===============================
-----------------장바구니-----------------
1.추가	2.삭제	3.구매	4.목록	5.이전
---------------------------------------
메뉴 번호를 입력하세요. : 5
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 3
-------------- 구매 완료 목록 --------------
번호	제조사	모델명	가격	재고
--------------------------------------
2	1	apple	iphone	2000000	12
환불 요청할 핸드폰의 코드를 입력하세요. [이전:0] : 5
===============================
	환불 요청 되지 않았습니다.
===============================
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 4
현재 비밀번호를 입력해주세요qwer
변경하실 비밀번호를 입력해주세요qwer!
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 5
--------------로그인2------------
1.고객	2.관리자	3.회원가입	4.종료
-------------------------------
메뉴번호를 입력하세요. : 2
관리자 ID : host
관리자 PW : host
=============================
	로그인 되었습니다.
=============================
------------관리자 메뉴--------------
1.재고관리           2.주문관리             3.로그아웃
---------------------------------
메뉴 번호를 입력하세요. : 2
-----------------주문 관리-----------------
1.주문목록    2.결제승인    3.결제취소    4.결산    5.이전
----------------------------------------
메뉴 번호를 입력하세요. : 1
1	4	lg	g6	1200000	1
2	1	apple	iphone	2000000	12
-----------------주문 관리-----------------
1.주문목록    2.결제승인    3.결제취소    4.결산    5.이전
----------------------------------------
메뉴 번호를 입력하세요. : 2
1	4	lg	g6	1200000	1
2	1	apple	iphone	2000000	12
구매 승인할 코드를 입력하세요. [이전:0] : 1
===============================
	결제 승인 되었습니다.
===============================
-----------------주문 관리-----------------
1.주문목록    2.결제승인    3.결제취소    4.결산    5.이전
----------------------------------------
메뉴 번호를 입력하세요. : 2
2	1	apple	iphone	2000000	12
구매 승인할 코드를 입력하세요. [이전:0] : 2
===============================
	결제 승인 되었습니다.
===============================
-----------------주문 관리-----------------
1.주문목록    2.결제승인    3.결제취소    4.결산    5.이전
----------------------------------------
메뉴 번호를 입력하세요. : 4
결산 : 25200000원
-----------------주문 관리-----------------
1.주문목록    2.결제승인    3.결제취소    4.결산    5.이전
----------------------------------------
메뉴 번호를 입력하세요. : 3
환불 처리할 코드를 입력하세요. [이전:0] : 0
===============================
	환불 처리 실패하셨습니다.
===============================
-----------------주문 관리-----------------
1.주문목록    2.결제승인    3.결제취소    4.결산    5.이전
----------------------------------------
메뉴 번호를 입력하세요. : 5
------------관리자 메뉴--------------
1.재고관리           2.주문관리             3.로그아웃
---------------------------------
메뉴 번호를 입력하세요. : 3
--------------로그인2------------
1.고객	2.관리자	3.회원가입	4.종료
-------------------------------
메뉴번호를 입력하세요. : 1
고객 ID : qwer
고객 PW : qwer!
=============================
	로그인 되었습니다.
=============================
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 3
-------------- 구매 완료 목록 --------------
번호	제조사	모델명	가격	재고
--------------------------------------
2	1	apple	iphone	2000000	12
환불 요청할 핸드폰의 코드를 입력하세요. [이전:0] : 2
===============================
	환불 요청 되었습니다.
===============================
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 5
--------------로그인2------------
1.고객	2.관리자	3.회원가입	4.종료
-------------------------------
메뉴번호를 입력하세요. : 2
관리자 ID : host
관리자 PW : host
=============================
	로그인 되었습니다.
=============================
------------관리자 메뉴--------------
1.재고관리           2.주문관리             3.로그아웃
---------------------------------
메뉴 번호를 입력하세요. : 2
-----------------주문 관리-----------------
1.주문목록    2.결제승인    3.결제취소    4.결산    5.이전
----------------------------------------
메뉴 번호를 입력하세요. : 3
2 1	apple	iphone	2000000	12
환불 처리할 코드를 입력하세요. [이전:0] : 2
===============================
	환불 처리 되었습니다.
===============================
-----------------주문 관리-----------------
1.주문목록    2.결제승인    3.결제취소    4.결산    5.이전
----------------------------------------
메뉴 번호를 입력하세요. : 4
결산 : 1200000원
-----------------주문 관리-----------------
1.주문목록    2.결제승인    3.결제취소    4.결산    5.이전
----------------------------------------
메뉴 번호를 입력하세요. : 5
------------관리자 메뉴--------------
1.재고관리           2.주문관리             3.로그아웃
---------------------------------
메뉴 번호를 입력하세요. : 3
--------------로그인2------------
1.고객	2.관리자	3.회원가입	4.종료
-------------------------------
메뉴번호를 입력하세요. : 4
종료!

회원목록 불러오기 성공!
재고 불러오기 성공!
주문목록 불러오기 성공!
--------------로그인2------------
1.고객	2.관리자	3.회원가입	4.종료
-------------------------------
메뉴번호를 입력하세요. : 1
고객 ID : qwer
고객 PW : qwer!
=============================
	로그인 되었습니다.
=============================
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 3
-------------- 구매 완료 목록 --------------
번호	제조사	모델명	가격	재고
--------------------------------------
환불 요청할 핸드폰의 코드를 입력하세요. [이전:0] : 1
===============================
	환불 요청 되었습니다.
===============================
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 1
-----------------장바구니-----------------
1.추가	2.삭제	3.구매	4.목록	5.이전
---------------------------------------
메뉴 번호를 입력하세요. : 3
--------------- 장바구니 목록 ----------------
번호	제조사	모델명	가격	재고
-----------------------------------------
구매하실 핸드폰 코드를 입력하세요. [이전:0] :0
-----------------장바구니-----------------
1.추가	2.삭제	3.구매	4.목록	5.이전
---------------------------------------
메뉴 번호를 입력하세요. : 4
--------------- 장바구니 목록 ----------------
번호	제조사	모델명	가격	재고
-----------------------------------------
-----------------장바구니-----------------
1.추가	2.삭제	3.구매	4.목록	5.이전
---------------------------------------
메뉴 번호를 입력하세요. : 5
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 5
--------------로그인2------------
1.고객	2.관리자	3.회원가입	4.종료
-------------------------------
메뉴번호를 입력하세요. : 1
고객 ID : asdf
고객 PW : asdf
=============================
	로그인 되었습니다.
=============================
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 3
-------------- 구매 완료 목록 --------------
번호	제조사	모델명	가격	재고
--------------------------------------
1	4	lg	g6	1200000	1
환불 요청할 핸드폰의 코드를 입력하세요. [이전:0] : 0
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 1
-----------------장바구니-----------------
1.추가	2.삭제	3.구매	4.목록	5.이전
---------------------------------------
메뉴 번호를 입력하세요. : 4
--------------- 장바구니 목록 ----------------
번호	제조사	모델명	가격	재고
-----------------------------------------
2	samsung	galaxy	1400000	20
-----------------장바구니-----------------
1.추가	2.삭제	3.구매	4.목록	5.이전
---------------------------------------
메뉴 번호를 입력하세요. : 5
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 5
--------------로그인2------------
1.고객	2.관리자	3.회원가입	4.종료
-------------------------------
메뉴번호를 입력하세요. : 4
종료!

회원목록 불러오기 성공!
재고 불러오기 성공!
주문목록 불러오기 성공!
--------------로그인2------------
1.고객	2.관리자	3.회원가입	4.종료
-------------------------------
메뉴번호를 입력하세요. : 1
고객 ID : qwer
고객 PW : qwer!
=============================
	로그인 되었습니다.
=============================
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 1
-----------------장바구니-----------------
1.추가	2.삭제	3.구매	4.목록	5.이전
---------------------------------------
메뉴 번호를 입력하세요. : 4
--------------- 장바구니 목록 ----------------
번호	제조사	모델명	가격	재고
-----------------------------------------
1	apple	iphone	2000000	10
2	samsung	galaxy	1400000	2
-----------------장바구니-----------------
1.추가	2.삭제	3.구매	4.목록	5.이전
---------------------------------------
메뉴 번호를 입력하세요. : 5
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 5
--------------로그인2------------
1.고객	2.관리자	3.회원가입	4.종료
-------------------------------
메뉴번호를 입력하세요. : 1
고객 ID : asdf
고객 PW : asdf
=============================
	로그인 되었습니다.
=============================
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 1
-----------------장바구니-----------------
1.추가	2.삭제	3.구매	4.목록	5.이전
---------------------------------------
메뉴 번호를 입력하세요. : 4
--------------- 장바구니 목록 ----------------
번호	제조사	모델명	가격	재고
-----------------------------------------
2	samsung	galaxy	1400000	20
-----------------장바구니-----------------
1.추가	2.삭제	3.구매	4.목록	5.이전
---------------------------------------
메뉴 번호를 입력하세요. : 5
-------------------고객 메뉴------------------
1.장바구니     2.구매     3.환불     4.비밀번호 변경     5.로그아웃
-------------------------------------------
메뉴 번호를 입력하세요. : 5
--------------로그인2------------
1.고객	2.관리자	3.회원가입	4.종료
-------------------------------
메뉴번호를 입력하세요. : 4
종료!
